footer {
    background: url(../img/bg-footer.jpg) center/cover;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 70px 30px;

    @media screen and(max-width: 1100px) {
        grid-template-columns: 1fr;
        background: none;
    }

    .footer-left {
        padding: 30px 25px 15px 70px;

        h3 {
            text-transform: capitalize;
            font-size: 2.5rem;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            color: darken($color2, 14);
            text-align: justify;
            line-height: 35px;
            font-size: 1.2rem;
        }
    }

    .footer-right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;

        h4 {
            text-transform: uppercase;
            color: $color2;
            padding: 30px;
            text-align: left;
            letter-spacing: 3px;
            font-weight: 100;
        }

        input {
            text-align: left;
            padding: 8px 30px;
            outline: none;
            border: 1px solid rgba(128, 128, 128, 0.307);
            color: $color2;
            background: transparent;
            position: absolute;
            left: 30px;
        }

        .follow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 550px;

            @media screen and(max-width: 1100px) {
                padding-top: 35px;
            }

            @media screen and(max-width: 600px) {
                width: 60%;
            }

            .links-socials {
                display: flex;
                justify-content: space-between;

                a {
                    padding: 0 30px;
                    color: rgba(128, 128, 128, 0.307);
                    transition: .2s ease;

                    &:hover{
                        color: $color2;
                    }
                }
            }
        }
    }
}