.our-event {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 70px 0;

    @media screen and (max-width:1200px) {
        display: none;
    }

    h3 {
        text-transform: uppercase;
        color: whitesmoke;
        font-size: 2rem;
        line-height: 45px;
        letter-spacing: 7px;

        .ftf-allura {
            text-transform: capitalize;
            font-size: 3rem;
            letter-spacing: 3px;
            font-weight: 200;
        }
    }

    .icon-forkandknife {
        @include icon-forkandknife;
    }

    .grid-event {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        grid-template-areas:
            "event-up event-right"
            "event-down event-right";

        .event-left-up {
            grid-area: event-up;
            display: grid;
            grid-template-columns: 40% 60%;
        }

        .event-left-down {
            grid-area: event-down;
            display: grid;
            grid-template-columns: 40% 60%;
        }

        .img {
            background: url(../img/event-02.jpg) center/cover;
            height: 15rem;
            width: 15rem;
            position: relative;

            &::after {
                content: "08 July";
                height: 100px;
                width: 100px;
                color: $color2;
                background: lighten($color3, 15);
                padding: 30px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.4rem;
                text-align: center;
                box-shadow: 1px 2px 3px $color3;
            }
        }

        .txt-event {
            background: $color2;
            position: relative;

            h6 {
                text-transform: uppercase;
                font-size: 1.2rem;
                position: absolute;
                left: 15px;
                top: 10px;
            }

            p {
                padding: 20px 0;
                color: gray;
                position: absolute;
                left: 15px;
                top: 35px;

                i {
                    font-size: .8rem;
                    padding: 10px 10px 0 0;
                }
            }

            button {
                background: transparent;
                border: none;
                font-size: 1.4rem;
                position: absolute;
                left: 15px;
                top: 155px;
            }
        }

        .event-right {
            grid-area: event-right;
            background: url(../img/event-03.jpg) center/cover;

            .txt-event {
                height: 90%;
                margin: 20px;
            }
        }
    }
}