@import '../components/mixins';

.reservation-container {
    // height: 100vh;
    width: 90%;
    max-width: 1500px;
    margin: auto;

    @media screen and (max-width:1200px) {
        width: 95%;
        // height: 200vh;
    }

    .reservation {
        display: grid;
        grid-template-columns: 30% 70%;
        padding: 70px 0px;

        @media screen and (max-width:1200px) {
            grid-template-columns: 1fr;
        }

        .time-open {
            background: black;
            color: $color2;

            .padding-dashed {
                border: 1px dashed $color2;
                margin: 10px;
                padding: 10px;
                height: 500px;

                .h3 {
                    text-transform: uppercase;
                    display: flex;
                    flex-direction: column;
                    padding: 10px 0;
                    font-size: clamp(20px, 2vw, 2rem);

                    & span {
                        text-transform: capitalize;
                        font-weight: 100;
                        font-size: 3rem;
                        line-height: 25px;
                    }
                }

                .icon-forkandknife {
                    @include icon-forkandknife;
                }

                .date {
                    text-transform: uppercase;
                    margin: 20px 0;
                }

                .number {
                    margin-top: 65px;
                    font-size: 1.5rem;
                }
            }
        }

        .online-book {
            background: $color2;

            h3 {
                text-transform: uppercase;
                display: flex;
                flex-direction: column;
                padding: 50px 0 5px;
                font-size: clamp(20px, 2vw, 2rem);

                & span {
                    text-transform: capitalize;
                    font-weight: 100;
                    font-size: 3rem;
                    line-height: 0px;
                }
            }

            .icon-forkandknife {
                @include icon-forkandknife;
            }

            form {
                width: 80%;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 100px 100px 100px;
                grid-template-areas:
                    "people date time"
                    "name phone email"
                    ". btn .";

                @media screen and (max-width:750px) {
                    width: 90%;
                    grid-template-columns: 1fr;
                    grid-template-rows: 100px repeat(7);
                    grid-template-areas:
                        "people"
                        "date"
                        "time"
                        "name"
                        "phone"
                        "email"
                        "btn";
                }

                select {
                    display: flex;
                    flex-direction: column;
                    width: 85%;
                    margin: auto;
                    height: 80px;
                    padding: 40px 0px 20px;
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid grey;
                    outline: none;
                    margin-bottom: 20px;
                    grid-area: people;

                    @media screen and (max-width:750px) {
                        width: 60%;
                        transform: scale(1.2);
                    }
                }

                input {
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid grey;
                    outline: none;
                    margin: 20px;
                    text-align: left;

                    @media screen and (max-width:750px) {
                        width: 60%;
                        margin: auto;
                        padding: 25px 0;
                        margin-bottom: 10px;
                        transform: scale(1.2);
                    }
                }

                input[type='date'] {
                    grid-area: date;
                }

                input[type='time'] {
                    grid-area: time;
                }

                input[type='text'] {
                    grid-area: name;
                }

                input[type='number'] {
                    grid-area: phone;
                }

                input[type='email'] {
                    grid-area: email;
                }

                .btn-form {
                    grid-area: btn;
                    background: black;
                    color: whitesmoke;
                    border-radius: 40px;
                    text-align: center;
                    font-size: 1.2rem;
                    letter-spacing: 2px;

                    @media screen and (max-width:750px) {
                        width: 250px;
                        margin: auto;
                        padding: 20px;
                        margin: 60px auto 40px;
                        transform: scale(1.2);
                    }

                }
            }
        }
    }
}